# ComfyUI server
NEXT_PUBLIC_COMFYUI_SERVER_URL=http://127.0.0.1:8188

# Civitai API
CIVITAI_API_KEY=33acb0d05094afa87b01e11ed0822ddd

# Optional: MeiliSearch search index. 
# You should be using the Civitai REST API to fetch model
# see: https://github.com/civitai/civitai/wiki/REST-API-Reference
NEXT_PUBLIC_SEARCH_HOST=
NEXT_PUBLIC_SEARCH_CLIENT_KEY=
